executable = cluster_run.sh
arguments = $(Process) -alht
error = condor_logs/bigGAN_test_$(Process).err
output = condor_logs/bigGAN_test_$(Process).out
log = condor_logs/bigGAN_test_$(Process).log
request_memory = 256000
request_gpus = 8
request_cpus = 16
#requirements = CUDAGlobalMemoryMb > 64000
requirements = 'CUDADeviceName==Tesla V100-PCIE-32GB'
getenv = True

# max #jobs is given by 10000/ number after : so now 10000/400 = 25
concurrency_limits=user.biggpus:400

# Maximum expected execution time for the job, in seconds
MaxTime = 24*3600*10
# Number of retries before giving up
NumRetries = 0

periodic_hold = (CurrentTime - JobCurrentStartDate) >= $(MaxTime)
periodic_hold_reason = ifThenElse(JobRunCount <= $(NumRetries), "Job runtime exceeded", "Job runtime exceeded, no more retries left")
periodic_hold_subcode = ifThenElse(JobRunCount <= $(NumRetries), 1, 2)

periodic_release = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 1) )

# Uncomment this line if you want the jobs automatically removed from the queue
# periodic_remove = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 2) )

queue 1
